is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KutuphaneSistemi
build_property.ProjectDir = C:\repos\KutuphaneSistemi\KutuphaneSistemi\

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/Displays/BookRegisterDisplay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.Displays.BookRegisterDisplay.xaml
build_metadata.AdditionalFiles.TargetPath = Displays\BookRegisterDisplay.xaml
build_metadata.AdditionalFiles.RelativePath = Displays\BookRegisterDisplay.xaml

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/repos/KutuphaneSistemi/KutuphaneSistemi/Views/BookRegisterDisplay.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KutuphaneSistemi.Views.BookRegisterDisplay.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookRegisterDisplay.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookRegisterDisplay.xaml
